<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizSetupActivity">

    <CheckBox
        android:id="@+id/cbFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_checkbox"
        android:button="@android:color/transparent"
        android:buttonTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="Fast Food"
        android:textColor="#FFFFFF"
        app:buttonCompat="@null"
        app:layout_constraintEnd_toStartOf="@+id/cbHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/cbHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_checkbox"
        android:button="@android:color/transparent"
        android:buttonTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_history_edu_24"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="History"
        android:textColor="#FFFFFF"
        app:buttonCompat="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbFood"
        app:layout_constraintTop_toTopOf="@+id/cbFood" />

    <CheckBox
        android:id="@+id/cbMovies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_checkbox"
        android:button="@android:color/transparent"
        android:buttonTint="#FFFFFF"
        android:checked="false"
        android:drawableLeft="@drawable/ic_baseline_local_movies_24"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="Movies"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/cbSports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbFood" />

    <CheckBox
        android:id="@+id/cbSports"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_checkbox"
        android:button="@android:color/transparent"
        android:buttonTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_sports_football_24"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="Sports"
        android:textColor="#FFFFFF"
        app:buttonCompat="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbMovies"
        app:layout_constraintTop_toTopOf="@+id/cbMovies" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Categories"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:entries="@array/difficulty"
        android:foreground="@drawable/custom_spinner"
        android:minHeight="48dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbMovies" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:helperText="max 20"
        app:helperTextTextColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Number Questions"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/startQuiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>